{
  "name": "ecosystem-os",
  "version": "0.1.0",
  "private": true,
  "description": "Ecosystem OS — fleet documentation, GitBook, GTM, onboarding, and publish registry",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtcx-ecosystem/ecosystem-os.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.15.0"
  },
  "type": "module",
  "scripts": {
    "ops:check": "node platform/scripts/ops-check.mjs",
    "test": "node --test platform/scripts/ops-check.test.mjs",
    "test:smoke": "pnpm test",
    "agent:next-work": "node ../bridge-os/platform/scripts/agent-next-work.mjs",
    "agent:work-selection:check": "node ../bridge-os/platform/scripts/checks/check-agent-work-selection.mjs",
    "layout:check": "node ../bridge-os/platform/scripts/workspace/p35-layout-check.mjs --repo ecosystem-os --strict",
    "pm:folder:check": "node ../bridge-os/platform/scripts/workspace/pm-folder-check.mjs",
    "agent:conduct:check": "node ../bridge-os/platform/scripts/checks/check-agent-conduct-local.mjs",
    "agent:auto-dev:check": "node ../bridge-os/platform/scripts/checks/check-agent-auto-dev-local.mjs",
    "docs:foundation:check": "node platform/scripts/docs-foundation-check.mjs",
    "docs:foundation:check:write": "node platform/scripts/docs-foundation-check.mjs --write",
    "docs:business:check": "node platform/scripts/docs-business-check.mjs",
    "docs:business:check:write": "node platform/scripts/docs-business-check.mjs --write",
    "docs:architecture:check": "node platform/scripts/docs-architecture-check.mjs",
    "docs:architecture:check:write": "node platform/scripts/docs-architecture-check.mjs --write",
    "docs:product:check": "node platform/scripts/docs-product-check.mjs",
    "docs:product:check:write": "node platform/scripts/docs-product-check.mjs --write",
    "docs:roadmap:check": "node platform/scripts/docs-roadmap-check.mjs",
    "docs:roadmap:check:write": "node platform/scripts/docs-roadmap-check.mjs --write",
    "docs:operations:check": "node platform/scripts/docs-operations-check.mjs",
    "docs:operations:check:write": "node platform/scripts/docs-operations-check.mjs --write",
    "docs:agents:check": "node platform/scripts/agents-check.mjs",
    "docs:agents:check:write": "node platform/scripts/agents-check.mjs --write",
    "agents:check": "node platform/scripts/agents-check.mjs",
    "agents:check:write": "node platform/scripts/agents-check.mjs --write",
    "docs:agile:check": "node platform/scripts/agile-check.mjs",
    "docs:agile:check:write": "node platform/scripts/agile-check.mjs --write",
    "agile:check": "node platform/scripts/agile-check.mjs",
    "agile:check:write": "node platform/scripts/agile-check.mjs --write",
    "docs:fractal-mpr:check": "node platform/scripts/docs-fractal-mpr-check.mjs",
    "docs:pack:pillar-contract:check": "node platform/scripts/docs-pack-pillar-contract-check.mjs",
    "agency:check": "node platform/scripts/agency-check.mjs",
    "agency:check:write": "node platform/scripts/agency-check.mjs --write",
    "agency:score": "node platform/scripts/agency-score.mjs",
    "agency:score:write": "node platform/scripts/agency-score.mjs --write"
  }
}
